% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/global//global/global}
    \entry{actuarial}{book}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=e1cc6614ae842b44801e7bdc38adbf40}{%
           family={Dickson},
           familyi={D\bibinitperiod},
           given={David\bibnamedelimb C\bibnamedelima M},
           giveni={D\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=859d2da0bb8cc297e543d8dde40e52af}{%
           family={Hardy},
           familyi={H\bibinitperiod},
           given={Mary},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=47c85dcee61f61feb48f695be1a25dd7}{%
           family={Waters},
           familyi={W\bibinitperiod},
           given={Howard\bibnamedelima R},
           giveni={H\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{deb30bc6d18a4b856a2e2d39abeccdbe}
      \strng{fullhash}{3885b56f3e4946bac31438ccc0cda029}
      \strng{bibnamehash}{3885b56f3e4946bac31438ccc0cda029}
      \strng{authorbibnamehash}{3885b56f3e4946bac31438ccc0cda029}
      \strng{authornamehash}{deb30bc6d18a4b856a2e2d39abeccdbe}
      \strng{authorfullhash}{3885b56f3e4946bac31438ccc0cda029}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Actuarial mathematics for life contingent risks}
      \field{year}{2020}
      \field{dateera}{ce}
    \endentry
    \entry{kellison}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=2c22dad712b2b39117503bfbd5502183}{%
           family={Kellison},
           familyi={K\bibinitperiod},
           given={Stephen},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {McGraw-Hill Education}%
      }
      \strng{namehash}{2c22dad712b2b39117503bfbd5502183}
      \strng{fullhash}{2c22dad712b2b39117503bfbd5502183}
      \strng{bibnamehash}{2c22dad712b2b39117503bfbd5502183}
      \strng{authorbibnamehash}{2c22dad712b2b39117503bfbd5502183}
      \strng{authornamehash}{2c22dad712b2b39117503bfbd5502183}
      \strng{authorfullhash}{2c22dad712b2b39117503bfbd5502183}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{3}
      \field{title}{Theory of Interest}
      \field{year}{2008}
      \field{dateera}{ce}
    \endentry
  \enddatalist
\endrefsection
\endinput

