[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'thesis.blg'
[101] biber:340> INFO - === Tue Feb  8, 2022, 18:59:53
[120] Biber.pm:415> INFO - Reading 'thesis.bcf'
[218] Biber.pm:952> INFO - Found 2 citekeys in bib section 0
[236] Biber.pm:4340> INFO - Processing section 0
[250] Biber.pm:4531> INFO - Looking for bibtex format file 'thesis.bib' for section 0
[251] bibtex.pm:1689> INFO - LaTeX decoding ...
[257] bibtex.pm:1494> INFO - Found BibTeX data source 'thesis.bib'
[314] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[314] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[314] Biber.pm:4168> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[314] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[318] bbl.pm:654> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[319] bbl.pm:757> INFO - Output to thesis.bbl
